<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="text-box">
      <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
      <p>Даний елемент має залишитись неоформленим.</p>
      <p id="greycol">Пофарбуйте мене в сірий колір (color:grey).</p>
      <div>Даний елемент має залишитись неоформленим.</div>
      <div><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
      <h3>Даний елемент має залишитись неоформленим.</h3>
      <p>Пофарбуйте мене в зелений колір (color:green).</p>
      <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>
    </div>
    <section>
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
          />
          <title>Lesson Plan</title>
          <style>
            /* Станові псевдокласи */
            li:hover {
              background-color: lightblue;
            }

            li:active {
              transform: scale(1.2);
            }

            li:focus {
              outline: 2px solid red;
            }

            li:checked {
              text-decoration: line-through;
            }

            li:disabled {
              opacity: 0.5;
            }

            /* Структурні псевдокласи */
            li:first-child {
              color: blue;
            }

            li:last-child {
              color: purple;
            }

            li:nth-child(even) {
              background-color: lightgreen;
            }

            li:nth-child(3n) {
              font-style: italic;
            }

            li:nth-last-child(2) {
              text-transform: uppercase;
            }
          </style>
        </head>
        <body>
          <div class="lesson-plan">
            <ul>
              <li>Понеділок</li>
              <li>Вівторок</li>
              <li>Середа</li>
              <li>Четвер</li>
              <li>П'ятниця</li>
            </ul>
          </div>
        </body>
      </html>
    </section>
  </body>
</html>
